{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "aacotroneo/laravel-saml2": "^0.11.0",
        "doctrine/dbal": "2.5.x-dev",
        "fideloper/proxy": "~3.3",
        "goodby/csv": "^1.3",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "pragmarx/version": "^0.2.5",
        "predis/predis": "v1.1.1",
        "tymon/jwt-auth": "1.0.0-rc2",
        "wikimedia/composer-merge-plugin": "^1.4",
        "zizaco/entrust": "5.2.x-dev"
    },
    "require-dev": {
        "bnbwebexpertise/laravel-merge-plugin": "^1.0",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "itsgoingd/clockwork": "^2.1",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        },
        "merge-plugin": {
            "include": [
                "extensions/*/composer.json"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover",
            "@php artisan version:refresh"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
